#APP LOCATION VAR
NEXT_PUBLIC_APP_URL=

#DEV.TO API URL VAR
NEXT_PUBLIC_DEV_TO_API_URL=

# EMAIL SENDER CONFIG VARS
EMAIL=
EMAIL_PASSWORD=

# API KEY and PUBLIC CLIENT KEY VARS
API_KEY=
NEXT_PUBLIC_API_KEY=
